<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Page 4</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r5srBdWt4h" once="menu" id="menu1-1a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn"></span>
                        Menu</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Início</a><a class="text-white dropdown-item display-4" href="sobre.html">Sobre</a><a class="text-white dropdown-item display-4" href="videos.html">Vídeos</a><a class="text-white dropdown-item display-4" href="fotos.html">Fotos</a><a class="text-white dropdown-item display-4" href="index.html#footer1-c">Regiões de Atendimento</a><a class="text-white dropdown-item display-4" href="index.html#footer1-c">Horário de Atendimento</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.facebook.com/ToldosecoberturasJA/?ref=br_rs" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn"></span>
                        Facebook</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contato.html"><span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span>
                    Entre em Contato</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/z">best html templates</a></section><section class="header1 cid-r5srBfu9Lq mbr-parallax-background" id="header1-1b">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Entre em Contato</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="features8 cid-r5srBp2IUS" id="features8-1i">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/whatsapp128.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        WhatsApp</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       (18) 99810-0470</strong></p>
                    <div class="mbr-section-btn text-center"><a href="https://api.whatsapp.com/send?phone=5518998100470&text=Oi" class="btn btn-primary display-4">
                            CHAMAR</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/facebook.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Facebook</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       Toldos JA</strong></p>
                    <div class="mbr-section-btn text-center"><a href="https://www.facebook.com/ToldosecoberturasJA/" target="_blank" class="btn btn-primary display-4">
                            FACEBOOK</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/email.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        E-mail</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       theoneto1981@gmail.com</strong></p>
                    <div class="mbr-section-btn text-center"><a href="mailto:theoneto1981@gmail.com" class="btn btn-primary display-4">
                            ENVIAR EMAIL</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="map1 cid-r5srBraHaJ" id="map1-1j">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJWwxXEbP1k5QRua9G_AFYR9o" allowfullscreen=""></iframe></div>
</section>

<section class="cid-r5srBsovFi mbr-reveal" id="footer1-1k">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Regiões de Atendimento</strong></h5>
                <p class="mbr-text">Atendemos Presidente Prudente e região.</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Entre em Contato</strong></h5>
                <p class="mbr-text"><img src="res/20px/whatsapp.png">&nbsp;(18) 99810-0470<br><img src="res/20px/facebook.png">&nbsp;Toldos JA<br><img src="res/20px/mail.png">&nbsp;theoneto1981@gmail.com</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Curta nossa página!</strong></h5>
                <p class="mbr-text">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FToldosecoberturasJA&tabs&width=340&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </p>
            </div>
        </div>
         <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Formas de Pagamento:&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <img src="res/flags/visa.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/mastercard.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/elo.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/hipercard.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/pagseguro.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/dinheiro.png">
                        </div>
                    </div>
                </div>
            </div>
			<br>
			<div class="media-container-row mbr-white">
                <div class="col-sm-8 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        (C) 2018 - Toldos J&amp;A - Todos os direitos reservados</p>
                </div>
                <div class="col-md-4">
                    <div class="social-list align-right">
                            <a href="http://rodrigodiasweb.com.br" target="_blank"><img src="res/rdweb.png"></a>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div style="position:fixed; bottom:12px; right:12px;">
<a href="https://api.whatsapp.com/send?phone=5518998100470&text=Oi"><img src="res/whatsapp.png" border="0"></a></div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>