<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn"></span>
                        Menu</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Início</a><a class="text-white dropdown-item display-4" href="sobre.html">Sobre</a><a class="text-white dropdown-item display-4" href="videos.html">Vídeos</a><a class="text-white dropdown-item display-4" href="fotos.html">Fotos</a><a class="text-white dropdown-item display-4" href="index.html#footer1-c">Regiões de Atendimento</a><a class="text-white dropdown-item display-4" href="index.html#footer1-c">Horário de Atendimento</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.facebook.com/ToldosecoberturasJA/?ref=br_rs" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn"></span>
                        Facebook</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contato.html"><span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span>
                    Entre em Contato</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/w">html5 templates</a></section><section class="header1 cid-r5mzkn2oEY mbr-parallax-background" id="header1-3">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="row col-12 col-md-12">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7">
                     <img src="res/logo.png" style="width:100%"></div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7">
                     <img src="res/grid.png" style="width:100%"></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content5 cid-r5mBGNkQ5R" id="content5-5">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Sobre a Toldos J&amp;A</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-r5mBIxpWcK" id="content9-6">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    A Toldos J&amp;A é uma empresa especializada em reforma e instalação de toldos, com sede em Presidente Prudente/SP. Nós oferecemos serviços de reforma de toldos diversos, com qualidade e garantia, seja em policabornato compacto ou alveolar, em lonas com emendas vulcanizadas e restauração de estruturas metálicas, com pintura automotiva e garantia de serviço perfeito.<br><br>Solicite um orçamento conosco. Nós desenvolvemos o melhor projeto para a sua casa ou para a sua empresa. Você vai se surpreender com os nossos projetos.<br><br>Quando você precisar, pode contar com a Toldos J&amp;A.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features2 cid-r5mDM4HBSN" id="features2-7">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <html>
<video width="100%" height="100%" controls="controls" autoplay="autoplay">
<source src="http://vid.rodrigodiasweb.com.br/toldosja/0001.mp4" type="video/mp4">
<object data="" width="100%" height="100%">
<embed width="100%" height="100%" src="http://vid.rodrigodiasweb.com.br/toldosja/0001.mp4">
</object>
</video>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Instalação de toldo curvo</strong></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <video width="100%" height="100%" controls="controls" autoplay="autoplay">
<source src="http://vid.rodrigodiasweb.com.br/toldosja/0002.mp4" type="video/mp4">
<object data="" width="100%" height="100%">
<embed width="100%" height="100%" src="http://vid.rodrigodiasweb.com.br/toldosja/0002.mp4">
</object>
</video>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5"><strong>
                            Características do toldo de policarbontao</strong></h4>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-r5mIMrCx8e" id="gallery3-8">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery3-8" data-slide-to="0" data-toggle="modal"><img src="assets/images/1b82e505-0d04-4e6c-827d-8b5330daaa0e-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery3-8" data-slide-to="1" data-toggle="modal"><img src="assets/images/3a587603-636c-4aac-8bb5-6fc20345cb76-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Criativo"><div href="#lb-gallery3-8" data-slide-to="2" data-toggle="modal"><img src="assets/images/3b208e4a-7e72-4ab3-857b-427528a77623-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="3" data-toggle="modal"><img src="assets/images/5b01d14c-7487-40c4-bb8a-a7085eb0353d-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery3-8" data-slide-to="4" data-toggle="modal"><img src="assets/images/5d1bea02-34df-4378-b6f4-38d868d7c8d9-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery3-8" data-slide-to="5" data-toggle="modal"><img src="assets/images/06cefc7e-d6d0-48a2-b9ff-a866a5e09081-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery3-8" data-slide-to="6" data-toggle="modal"><img src="assets/images/6b4ad509-dab3-4fe6-a041-2c20346c0247-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="7" data-toggle="modal"><img src="assets/images/8b95ee98-d35b-4937-b69a-52be2bdb2c90-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="8" data-toggle="modal"><img src="assets/images/9d26703a-6507-41f0-b8a5-55d9ed7548d6-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="9" data-toggle="modal"><img src="assets/images/31a80d7d-c5cc-4daa-bf7a-ea1f19fad748-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="10" data-toggle="modal"><img src="assets/images/39fc51ec-c42a-4b10-99c2-d4a1926d3318-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="11" data-toggle="modal"><img src="assets/images/97e80864-d0b0-4740-9e3b-41c6835ed467-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="12" data-toggle="modal"><img src="assets/images/173f0cff-7b66-4cf3-8549-acbe6809486c-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="13" data-toggle="modal"><img src="assets/images/455aa20f-3648-4fa8-812a-f855a24c4815-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="14" data-toggle="modal"><img src="assets/images/925c3910-13e9-4e63-9753-99342ad6f4da-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="15" data-toggle="modal"><img src="assets/images/1773d4d3-8a3f-4a94-8ec0-3f43173e8855-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="16" data-toggle="modal"><img src="assets/images/2316b66b-1081-457b-b06d-8d898fe759ce-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="17" data-toggle="modal"><img src="assets/images/2393ddd8-749f-4169-a9f2-dad8ad497f86-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="18" data-toggle="modal"><img src="assets/images/7403a8c4-ad91-4619-91cb-9450862c77f7-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="19" data-toggle="modal"><img src="assets/images/037501dc-5b6a-4653-be95-d9f12e017445-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="20" data-toggle="modal"><img src="assets/images/64222b75-5dc1-497c-981d-b1cf222ff525-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="21" data-toggle="modal"><img src="assets/images/6134581b-cb91-4e0b-8bb4-b17b486c7e5b-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="22" data-toggle="modal"><img src="assets/images/54147603-065a-4585-8932-509455430b31-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="23" data-toggle="modal"><img src="assets/images/68787277-ffab-4a67-b1cc-da4c5bcf1895-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="24" data-toggle="modal"><img src="assets/images/a8d30181-f53b-4864-9e3b-f1670cb65f64-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="25" data-toggle="modal"><img src="assets/images/a576ddc5-7cbc-455d-8252-fbfa935f569f-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="26" data-toggle="modal"><img src="assets/images/a109061b-670e-4db0-b513-1c8d829e70c1-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery3-8" data-slide-to="27" data-toggle="modal"><img src="assets/images/d8ec0a4d-d483-4df4-ba25-f0c0af2ea8a6-1280x770-800x481.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-8"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/1b82e505-0d04-4e6c-827d-8b5330daaa0e-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/3a587603-636c-4aac-8bb5-6fc20345cb76-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/3b208e4a-7e72-4ab3-857b-427528a77623-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/5b01d14c-7487-40c4-bb8a-a7085eb0353d-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/5d1bea02-34df-4378-b6f4-38d868d7c8d9-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/06cefc7e-d6d0-48a2-b9ff-a866a5e09081-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/6b4ad509-dab3-4fe6-a041-2c20346c0247-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/8b95ee98-d35b-4937-b69a-52be2bdb2c90-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/9d26703a-6507-41f0-b8a5-55d9ed7548d6-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/31a80d7d-c5cc-4daa-bf7a-ea1f19fad748-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/39fc51ec-c42a-4b10-99c2-d4a1926d3318-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/97e80864-d0b0-4740-9e3b-41c6835ed467-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/173f0cff-7b66-4cf3-8549-acbe6809486c-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/455aa20f-3648-4fa8-812a-f855a24c4815-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/925c3910-13e9-4e63-9753-99342ad6f4da-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/1773d4d3-8a3f-4a94-8ec0-3f43173e8855-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/2316b66b-1081-457b-b06d-8d898fe759ce-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/2393ddd8-749f-4169-a9f2-dad8ad497f86-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/7403a8c4-ad91-4619-91cb-9450862c77f7-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/037501dc-5b6a-4653-be95-d9f12e017445-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/64222b75-5dc1-497c-981d-b1cf222ff525-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/6134581b-cb91-4e0b-8bb4-b17b486c7e5b-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/54147603-065a-4585-8932-509455430b31-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/68787277-ffab-4a67-b1cc-da4c5bcf1895-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/a8d30181-f53b-4864-9e3b-f1670cb65f64-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/a576ddc5-7cbc-455d-8252-fbfa935f569f-1280x770.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/a109061b-670e-4db0-b513-1c8d829e70c1-1280x770.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/d8ec0a4d-d483-4df4-ba25-f0c0af2ea8a6-1280x770.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-8"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-8"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-r5mWnbxLQe" id="header1-9">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    ENTRE EM CONTATO</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="features8 cid-r5mWpRKCKc" id="features8-a">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/whatsapp128.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        WhatsApp</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       (18) 99810-0470</strong></p>
                    <div class="mbr-section-btn text-center"><a href="https://api.whatsapp.com/send?phone=5518998100470&text=Oi" class="btn btn-primary display-4">
                            CHAMAR</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/facebook.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Facebook</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       Toldos JA</strong></p>
                    <div class="mbr-section-btn text-center"><a href="https://www.facebook.com/ToldosecoberturasJA/" target="_blank" class="btn btn-primary display-4">
                            FACEBOOK</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="res/email.png" style="width:128px">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        E-mail</h4>
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                       theoneto1981@gmail.com</strong></p>
                    <div class="mbr-section-btn text-center"><a href="mailto:theoneto1981@gmail.com" class="btn btn-primary display-4">
                            ENVIAR EMAIL</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="map1 cid-r5n15fLSxr" id="map1-b">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJWwxXEbP1k5QRua9G_AFYR9o" allowfullscreen=""></iframe></div>
</section>

<section class="cid-r5n4pPQDjX mbr-reveal" id="footer1-c">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Regiões de Atendimento</strong></h5>
                <p class="mbr-text">Atendemos Presidente Prudente e região.</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Entre em Contato</strong></h5>
                <p class="mbr-text"><img src="res/20px/whatsapp.png">&nbsp;(18) 99810-0470<br><img src="res/20px/facebook.png">&nbsp;Toldos JA<br><img src="res/20px/mail.png">&nbsp;theoneto1981@gmail.com</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-4"><strong>
                    Curta nossa página!</strong></h5>
                <p class="mbr-text">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FToldosecoberturasJA&tabs&width=340&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="180" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </p>
            </div>
        </div>
		
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Formas de Pagamento:&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <img src="res/flags/visa.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/mastercard.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/elo.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/hipercard.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/pagseguro.png">
                        </div>
                        <div class="soc-item">
                            <img src="res/flags/dinheiro.png">
                        </div>
                    </div>
                </div>
            </div>
			<br>
			<div class="media-container-row mbr-white">
                <div class="col-sm-8 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        (C) 2018 - Toldos J&amp;A - Todos os direitos reservados</p>
                </div>
                <div class="col-md-4">
                    <div class="social-list align-right">
                            <a href="http://rodrigodiasweb.com.br" target="_blank"><img src="res/rdweb.png"></a>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div style="position:fixed; bottom:12px; right:12px;">
<a href="https://api.whatsapp.com/send?phone=5518998100470&text=Oi"><img src="res/whatsapp.png" border="0"></a></div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>